# kafka-consumer

./: pom.xml
src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
src/main/java/com/example/kafkaconsumer/config/: KafkaConsumerConfig.java
src/main/java/com/example/kafkaconsumer/service/: KafkaConsumerService.java
src/main/resources/: application.yml  kafka-client.truststore.jks
